<!DOCTYPE html>
<html>
<head>
  <title>Interest Calculator</title>
  <style>
    .container {
      max-width: 100%;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .input-group {
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"] {
      width: 100%;
      padding: 5px;
    }

    button {
      padding: 8px 12px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }


    #result {
      margin-top: 10px;
      font-weight: bold;
    }
    .button1 {background-color: #ff1a1a;} /* Green */
    .button2 {background-color: #008CBA;} /* Blue */
  </style>
</head>
<body>
  <div class="container">
    <h2>Interest Calculator</h2>
    <div class="input-group">
      <label for="principal">Principal Amount:</label>
      <input type="text" id="principal">
    </div>
    <div class="input-group">
      <label for="rate">Interest Rate (%):</label>
      <input type="text" id="rate">
    </div>
    <button class="button button2" onclick="calculateInterest()">Calculate</button>
    <button onclick="clearFields()">Clear</button>
    <button class="button button1" onclick="refreshPage()">Refresh</button>

    <div id="result"></div>
  </div>
  <script>
    function clearFields() {
      document.getElementById("principal").value = "";
      document.getElementById("rate").value = "";
    }
  </script>
<!-- ---------------------------- -->
<script>
    function refreshPage() {
      location.reload();
    }
  </script>
<!-- ---------------------------- -->
  <script>
    function calculateInterest() {
      var principal = parseFloat(document.getElementById("principal").value);
      var rate = parseFloat(document.getElementById("rate").value);

      var interest = (principal * rate ) / 100;
      var totalAmount = principal + interest;

      document.getElementById("result").innerHTML = "Interest : " + interest.toFixed(2) + "<br>Total Amount: " + totalAmount.toFixed(2);
    }
  </script>
</body>
</html>
